# job-portal

./: .gitignore  Job_portal.slnx  README.md
Job_portal.API/: DependencyInjection.cs  Job_portal.API.csproj  Job_portal.API.http  Program.cs  WeatherForecast.cs  appsettings.example.json
Job_portal.API/Controllers/: AdminController.cs  ApplicationController.cs  CompanyController.cs  JobController.cs  UserController.cs  WeatherForecastController.cs
Job_portal.API/Middleware/: ExceptionHandlingMiddleware.cs
Job_portal.API/Properties/: launchSettings.json
Job_portal.Application/: DependencyInjection.cs  Job_portal.Application.csproj
Job_portal.Application/Common/Behaviors/: ValidationBehavior.cs
Job_portal.Application/Common/Interfaces/: IEmailService.cs  IServices.cs
Job_portal.Application/Common/Interfaces/Repositories/: ICompanyRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  ISavedJobRepository.cs  IUserRepository.cs
Job_portal.Application/Common/Mappings/: MappingProfile.cs
Job_portal.Application/Common/Models/: JobFilter.cs  PaginatedList.cs
Job_portal.Application/Common/Settings/: AdminSettings.cs  CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs
Job_portal.Application/DTOs/: ApplicantDto.cs  ApplicationWithApplicantDto.cs  CompanyDto.cs  JobApplicationDto.cs  JobDto.cs  JobWithApplicantsDto.cs  SavedJobDto.cs  UserDto.cs  UserProfileDto.cs
Job_portal.Application/Features/Admin/Commands/AdminLogin/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs
Job_portal.Application/Features/Admin/Commands/RemoveUser/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
Job_portal.Application/Features/Admin/Queries/GetAllAdminCompanies/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
Job_portal.Application/Features/Admin/Queries/GetAllJobSeekers/: GetAllJobSeekersQuery.cs  GetAllJobSeekersQueryHandler.cs
Job_portal.Application/Features/Admin/Queries/GetAllJobs/: GetAllAdminJobsQuery.cs  GetAllAdminJobsQueryHandler.cs
Job_portal.Application/Features/Admin/Queries/GetAllRecruiters/: GetAllRecruitersQuery.cs  GetAllRecruitersQueryHandler.cs
Job_portal.Application/Features/Admin/Queries/GetAllUsers/: GetAllUserQuery.cs  GetAllUsersQueryHandler.cs
Job_portal.Application/Features/Admin/Queries/GetJobWithapplicants/: GetJobWithApplicantsQuery.cs  GetJobWithApplicantsQueryHandler.cs
Job_portal.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Job_portal.Infrastructure/: DependencyInjection.cs  Job_Portal.Infrastructure.csproj
Job_portal.Infrastructure/Migrations/: 20260310095326_InitialCreate.Designer.cs  20260310095326_InitialCreate.cs  20260406122639_AddEmailConfirmation.Designer.cs  20260406122639_AddEmailConfirmation.cs  20260411040529_AddPasswordReset.Designer.cs  20260411040529_AddPasswordReset.cs  20260521105721_WeCanAlsoDeleteJobIfSomeOneSave.Designer.cs  20260521105721_WeCanAlsoDeleteJobIfSomeOneSave.cs  AppDbContextModelSnapshot.cs
Job_portal.Infrastructure/Persistence/: AppDbContext.cs
Job_portal.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  JobApplicationRepository.cs  JobRepository.cs  SavedJobRepository.cs  UserRepository.cs
Job_portal.Infrastructure/Services/: CloudinaryFileService.cs  EmailService.cs  JwtService.cs  LocalFileService.cs
frontend/: .env.example  .gitignore  (+4 more)
(+122 files in other folders)
